PORT=4000
jwt_private_key="saroyarhossain"
mongoUrl="mongodb+srv://saroyar:saroyar43@cluster0.6oa8trz.mongodb.net/todo_list?retryWrites=true&w=majority"
#mongoUrl="mongodb://localhost:27017/todolist"
